*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(16,6.25%);
    grid-template-rows: repeat(6,6rem);
    height: 36rem;
    border: 1px solid white;
}
.item1, .item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10{
    border: 2px solid black;
    padding: 3px;
}
.item1{
    grid-column: 1/17;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.navbar{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color: rgb(14, 13, 13);
    color: white;
    border-radius: 8px;
    padding: 0.2% 2%;
}
.item2{
    grid-column: 1/4;
    grid-row: 2/3;
}
.item3{
    grid-column: 4/9;
    grid-row: 2/3;
}
.item4{
    grid-column: 9/12;
    grid-row: 2/5;
}
.item5{
    grid-column: 12/17;
    grid-row: 2/5;
}
.item6{
    grid-column: 1/6;
    grid-row: 3/5;
}
.item7{
    grid-column: 6/9;
    grid-row: 3/5;
}
.item8{
    grid-column: 1/7;
    grid-row: 5/7;
}
.item9{
    grid-column: 7/13;
    grid-row: 5/7;
}
.item10{
    grid-column: 13/17;
    grid-row: 5/7;
}